<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<title>Notification</title>
<style type="text/css">
div, p, a, li, td {
    -webkit-text-size-adjust: none;
    font-family: 'Open Sans', 'Helvetica', Arial, Verdana, sans-serif;
}
body {
    font-family: 'Open Sans', 'Helvetica', Arial, Verdana, sans-serif;
}
table {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
img {
    display: block;
}
a {
    text-decoration: none;
    font-family: 'Open Sans', 'Helvetica', Arial, Verdana, sans-serif;
    color: inherit !important;
}
p {
    margin: 0px;
    padding: 0px;
    font-family: inherit;
}
.tpl-content {
    padding: 0px !important;
}
.width_100 {
    max-width: 800px;
    width: 100%;
}
img {
    max-width: 100%;
    height: auto;
}

@media only screen and (max-width: 820px) {
.width_100 {
    width: 100%;
}
}

@media only screen and (max-width: 720px) {
.img-center img {
    margin: 0 auto !important;
}
.img-right img {
    float: none !important;
    text-align: right;
    text-align: -webkit-right;
}
.img-left img {
    float: none !important;
    text-align: left;
    text-align: -webkit-left;
}
.erase {
    display: none;
    height: 0px;
}
.text-center {
    float: none !important;
    text-align: center;
    text-align: -webkit-center;
}
.text-left {
    float: none !important;
    text-align: left;
    text-align: -webkit-left;
}
.text-right {
    float: none !important;
    text-align: right;
    text-align: -webkit-right;
}
.padding-top {
    padding-top: 10px;
}
.padding-top-60 {
    padding-top: 60px !important;
    height: auto;
    display: block;
}
.padding-bottom-60 {
    padding-bottom: 60px !important;
    height: auto;
    display: block;
}
}

@media only screen and (max-width: 420px) {
.width_100percent {
    width: 100% !important;
    max-width: 100%;
    margin: 0 auto !important;
    height: auto!important;
}
.width_90percent {
    width: 90% !important;
    max-width: 90%;
    margin: 0 auto !important;
    height: auto!important;
}
.display-block {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.full-width-img img {
    width: 100%;
    height: auto;
}
.logo-icon img {
    max-width: 75%;
    height: auto;
}
.padding {
    padding: 10px 0px;
}
br {
    display: none;
}
}
</style>
</head>

<body style="margin:0px; padding:0px;">
<!--Sign Up With Code 1 Start-->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse;">
    <tbody>
        <tr>
        	<td width="100%" align="center" valign="middle" background="images/bg-image-1.png" style="background-image:url(images/bg-image-1.png); background-position:center center; background-repeat:repeat; background-size:cover;" bgcolor="#2ee9b6">
            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                	<tbody>
                        <tr>
                            <td width="100%" height="53" style="line-height:1px;"></td>
                        </tr>
                    	<tr>
                        	<td width="100%" align="center" valign="middle" style="line-height:1px;">
                            	<a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img src="images/logo-2.png" width="164" height="29" alt="Logo" border="0" style="display:block;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="51" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                        	<td width="100%" align="center" valign="middle">
                            	<table class="width_90percent" align="center" border="0" cellpadding="0" width="400" cellspacing="0" style="border-collapse: collapse; max-width:90%; -webkit-border-radius: 10px; border-radius: 10px;" bgcolor="#FFFFFF">
                                    <tbody>
                                        <tr>
                                        	<td width="100%" align="center" valign="middle">
                                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="300" cellspacing="0" style="border-collapse: collapse; max-width:90%;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="54" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" style="line-height:1px;">
                                                                <img src="images/icon-1.png" width="253" height="133" alt="Icon" border="0" style="display:block;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="45" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:28px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold; text-transform:uppercase;">Hi "Jonny Deo"</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>                                                            
                                                                            <td width="72" height="19" style="line-height:1px; border-bottom:5px solid #ffc600;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="22" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;"> Use code to sign up now !</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="18" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:12px; color:#111111; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod sit amet</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="15" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal;">Use code</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; padding-top:2px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">gray#@324</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="27" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="255" style="border-collapse:collapse; max-width:100%; -webkit-border-radius:30px; border-radius:30px;" bgcolor="#ffc600">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" align="center" style="max-width:255px; margin:0px; padding: 8px 40px; font-size:14px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; text-transform:capitalize;">
                                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" style="width:100%; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:none; display:block;">Sign Up</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
																</table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="22" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:12px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">For your reference, your username is</td>
                                                        </tr>                                                        
                                        				<tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:12px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">johnsmith@company.com</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="24" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="100%" align="center" valign="middle">
                                                            	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>                                            
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="http://www.facebook.com/" target="_blank" style="display:block;"><img src="images/facebook.png" width="25" height="25" alt="Facebook" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="20" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://twitter.com/" target="_blank" style="display:block;"><img src="images/twitter.png" width="25" height="25" alt="Twitter" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="20" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.instagram.com/" target="_blank" style="display:block;"><img src="images/instagram.png" width="25" height="25" alt="Instagram" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="20" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.youtube.com/" target="_blank" style="display:block;"><img src="images/youtube.png" width="25" height="25" alt="Youtube" border="0" style="display:block"></a>
                                                                            </td> 
                                                                            <td width="20" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.google.com/gmail/" target="_blank" style="display:block;"><img src="images/gmail.png" width="25" height="25" alt="Gmail" border="0" style="display:block"></a>
                                                                            </td>                                           
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="54" style="line-height:1px;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                   </tbody>
                               </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="38" style="line-height:1px;"></td>
                        </tr>                        
                        <tr>
                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:12px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">This email was sent to sr_email. <a href="%UNSUBSCRIBELINK%" target="_blank" style="color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:none; display:inline-block;">Unsubscribe</a></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:12px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">©2018 Our Ltd.</td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:12px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">Consectetur adipisicing elit. USA 87654</td>
                        </tr>
                        <tr>
                            <td width="100%" height="44" style="line-height:1px;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--Sign Up With Code 1 End-->

<!--Sign Up With Code 2 Start-->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse;">
    <tbody>
        <tr>
        	<td width="100%" align="center" valign="middle" bgcolor="#387a18">
            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                	<tbody>
                        <tr>
                            <td width="100%" height="51" style="line-height:1px;"></td>
                        </tr>
                    	<tr>
                        	<td width="100%" align="center" valign="middle" style="line-height:1px;">
                            	<a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img src="images/logo-2.png" width="164" height="29" alt="Logo" border="0" style="display:block;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="51" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                        	<td width="100%" align="center" valign="middle">
                            	<table class="width_90percent" align="center" border="0" cellpadding="0" width="400" cellspacing="0" style="border-collapse: collapse; max-width:90%; -webkit-border-radius: 10px; border-radius: 10px;" bgcolor="#FFFFFF">
                                    <tbody>
                                        <tr>
                                        	<td width="100%" align="center" valign="middle">
                                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="300" cellspacing="0" style="border-collapse: collapse; max-width:90%;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="62" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                        	<td width="83" style="line-height:1px;"></td>
                                                                            <td width="133" align="center" valign="middle" style="line-height:1px;">
                                                                                <img src="images/icon-2.png" width="133" height="133" alt="Icon" border="0" style="display:block;">
                                                                            </td>
                                                                            <td width="84" align="left" valign="top" style="line-height:1px;">
                                                                            	<table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>                                                            
                                                                                            <td width="22" height="22" style="line-height:1px; border:4px solid #fe6363; -webkit-border-radius: 100%; border-radius: 100%;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="41" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="left" valign="middle" style="margin:0px; padding:0px; font-size:24px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold; text-transform:uppercase;">Hi "Jonny Deo"</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>                                                            
                                                                            <td width="72" height="23" style="line-height:1px; border-bottom:5px solid #fe6363;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="23" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="left" valign="middle" style="margin:0px; padding:0px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;"> Use code to sign up now !</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="23" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="left" valign="middle" style="margin:0px; padding:0px; font-size:12px; color:#111111; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod sit amet</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="15" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="left" valign="middle" style="margin:0px; padding:0px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal;">Use code</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="left" valign="middle" style="margin:0px; padding:0px; padding-top:2px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">gray#@324</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="36" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; -webkit-border-radius:30px; border-radius:30px;" bgcolor="#fe6363">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="margin:0px; padding: 6px 34px; font-size:16px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:Bold; text-transform:uppercase;">
                                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" style="width:100%; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:none; display:block;">Sign Up</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
																</table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="41" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="100%" align="center" valign="middle">
                                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>                                            
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="http://www.facebook.com/" target="_blank" style="display:block;"><img src="images/facebook.png" width="25" height="25" alt="Facebook" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="17" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://twitter.com/" target="_blank" style="display:block;"><img src="images/twitter.png" width="25" height="25" alt="Twitter" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="17" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.instagram.com/" target="_blank" style="display:block;"><img src="images/instagram.png" width="25" height="25" alt="Instagram" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="17" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.youtube.com/" target="_blank" style="display:block;"><img src="images/youtube.png" width="25" height="25" alt="Youtube" border="0" style="display:block"></a>
                                                                            </td> 
                                                                            <td width="17" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.google.com/gmail/" target="_blank" style="display:block;"><img src="images/gmail.png" width="25" height="25" alt="Gmail" border="0" style="display:block"></a>
                                                                            </td>                                           
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="46" style="line-height:1px;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                   </tbody>
                               </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="43" style="line-height:1px;"></td>
                        </tr>                        
                        <tr>
                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:11px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">
                            	<a href="%UNSUBSCRIBELINK%" target="_blank" style="color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:underline; display:inline-block;">Unsubscribe</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="38" style="line-height:1px;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--Sign Up With Code 2 End-->

<!--Sign Up With Code 3 Start-->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse;">
    <tbody>
        <tr>
        	<td width="100%" align="center" valign="middle" bgcolor="#4ed9f7">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                	<tbody>
                        <tr>
                            <td width="100%" height="50" style="line-height:1px;"></td>
                        </tr>
                    	<tr>
                        	<td width="100%" align="center" valign="middle" style="line-height:1px;">
                            	<a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img src="images/logo-2.png" width="164" height="29" alt="Logo" border="0" style="display:block;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="50" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                        	<td width="100%" align="center" valign="middle">
                            	<table class="width_90percent" align="center" border="0" cellpadding="0" width="400" cellspacing="0" style="border-collapse: collapse; max-width:90%; -webkit-border-radius: 10px; border-radius: 10px;" bgcolor="#FFFFFF">
                                    <tbody>
                                        <tr>
                                        	<td width="100%" align="center" valign="middle" background="images/bg-image-3-2.jpg" style="background-image:url(images/bg-image-3-2.jpg); background-position:center center; background-repeat:no-repeat; background-size:cover;" bgcolor="#333333">
                                            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="images/bg-image-3-overlay-2.png"  style="border-collapse: collapse;background-image:url(images/bg-image-3-overlay-2.png); background-position:center center; background-repeat:repeat; background-size:cover;">
                                                	<tbody>
                                                    	<tr>
                                                        	 <td width="100%" height="42" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                        	<td width="133" align="center" valign="middle">
                                                                            	 <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                                                	<tbody>
                                                                                    	<tr>
                                                                                        	<td width="100%" align="center" valign="middle">
                                                                                            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                        	<td width="100%" align="center" valign="middle">
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td width="100%" align="center" valign="middle">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td width="29" style="line-height:1px; border-bottom:6px solid #4ed9f7; border-top-right-radius:6px;  border-bottom-right-radius:6px;"></td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                             <td width="100%" height="6" style="line-height:1px;"></td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td width="100%" align="center" valign="middle">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td width="76" style="line-height:1px; border-bottom:6px solid #4ed9f7; border-top-right-radius:6px;  border-bottom-right-radius:6px;"></td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                             <td width="100%" height="6" style="line-height:1px;"></td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td width="100%" align="center" valign="middle">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td width="45" style="line-height:1px; border-bottom:6px solid #4ed9f7; border-top-right-radius:6px;  border-bottom-right-radius:6px;"></td>
                                                                                                                                            <td width="4" style="line-height:1px;"></td>
                                                                                                                                            <td width="6" style="line-height:1px; border-bottom:6px solid #4ed9f7; border-radius:6px;"></td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>                                                                                        	
                                                                                        </tr>                                                                                        
                                                                                    	<tr>
                                                                                        	<td width="100%" height="30" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="133" align="center" valign="middle" style="line-height:1px;">
                                                                                <img src="images/icon-3.png" width="133" height="133" alt="Icon" border="0" style="display:block;">
                                                                            </td>
                                                                           	<td width="133" align="center" valign="middle">
																				<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                                                	<tbody>
                                                                                    	<tr>
                                                                                        	<td width="100%" height="30" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                        	<td width="100%" align="center" valign="middle">
                                                                                            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="100%" align="center" valign="middle">
                                                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td width="29" style="line-height:1px; border-bottom:6px solid #4ed9f7; border-top-left-radius:6px;  border-bottom-left-radius:6px;"></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                             <td width="100%" height="6" style="line-height:1px;"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="100%" align="center" valign="middle">
                                                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td width="76" style="line-height:1px; border-bottom:6px solid #4ed9f7; border-top-left-radius:6px;  border-bottom-left-radius:6px;"></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                             <td width="100%" height="6" style="line-height:1px;"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="100%" align="center" valign="middle">
                                                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td width="6" style="line-height:1px; border-bottom:6px solid #4ed9f7; border-radius:6px;"></td>
                                                                                                                            <td width="4" style="line-height:1px;"></td>
                                                                                                                            <td width="45" style="line-height:1px; border-bottom:6px solid #4ed9f7; border-top-left-radius:6px;  border-bottom-left-radius:6px;"></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                               </table>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                           </td>
                                                       </tr>
                                                    	<tr>
                                                        	 <td width="100%" height="44" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:24px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold; text-transform:uppercase;">Hi "Jonny Deo"</td>
                                                        </tr>
                                                    	<tr>
                                                        	 <td width="100%" height="48" style="line-height:1px;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>                        
                                        <tr>
                                            <td width="100%" align="center" valign="middle">
                                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="300" cellspacing="0" style="border-collapse: collapse; max-width:90%;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="49" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Use code to sign up now !</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:12px; color:#111111; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolor sit amet</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="23" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal;">Use code</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; padding-top:2px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">gray#@324</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="29" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; -webkit-border-radius:30px; border-radius:30px;" bgcolor="#ffc600">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="margin:0px; padding: 6px 46px; font-size:16px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:Bold; text-transform:uppercase;">
                                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" style="width:100%; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:none; display:block;">Sign Up</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
																</table>
                                                            </td>
                                                        </tr>
                                                    	<tr>
                                                        	 <td class="display-block padding" width="100%" height="35" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="100%" align="center" valign="middle">
                                                            	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>                                            
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="http://www.facebook.com/" target="_blank" style="display:block;"><img src="images/facebook.png" width="25" height="25" alt="Facebook" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="17" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://twitter.com/" target="_blank" style="display:block;"><img src="images/twitter.png" width="25" height="25" alt="Twitter" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="17" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.instagram.com/" target="_blank" style="display:block;"><img src="images/instagram.png" width="25" height="25" alt="Instagram" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="17" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.youtube.com/" target="_blank" style="display:block;"><img src="images/youtube.png" width="25" height="25" alt="Youtube" border="0" style="display:block"></a>
                                                                            </td> 
                                                                            <td width="17" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.google.com/gmail/" target="_blank" style="display:block;"><img src="images/gmail.png" width="25" height="25" alt="Gmail" border="0" style="display:block"></a>
                                                                            </td>                                           
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    	<tr>
                                                        	 <td width="100%" height="49" style="line-height:1px;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="43" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:11px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">
                            	<a href="%UNSUBSCRIBELINK%" target="_blank" style="color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:underline; display:inline-block;">Unsubscribe</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="85" style="line-height:1px;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--Sign Up With Code 3 End-->

<!--Sign Up With Code 4 Start-->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse;">
    <tbody>
        <tr>
            <td width="100%" align="center" valign="middle" background="images/bg-image-4.jpg" style="background-image:url(images/bg-image-4.jpg); background-position:center center; background-repeat:repeat; background-size:cover;" bgcolor="#555555">
            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="images/bg-image-4-overlay.png" style="border-collapse: collapse;background-image:url(images/bg-image-4-overlay.png); background-position:center center; background-repeat:repeat; background-size:cover;">
                	<tbody>
                        <tr>
                            <td width="100%" height="56" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                        	<td width="100%" align="center" valign="middle" style="line-height:1px;">
                            	<a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img src="images/logo-4.png" width="164" height="29" alt="Logo" border="0" style="display:block;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="45" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                        	<td width="100%" align="center" valign="middle">
                            	<table class="width_90percent" align="center" border="0" cellpadding="0" width="400" cellspacing="0" style="border-collapse: collapse; max-width:90%; -webkit-border-radius: 10px; border-radius: 10px;" bgcolor="#FFFFFF">
                                    <tbody>
                                        <tr>
                                        	<td width="100%" align="center" valign="middle">
                                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="352" cellspacing="0" style="border-collapse: collapse; max-width:90%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="display-block" width="151" align="center" valign="top">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="100%" height="139" style="line-height:1px;" bgcolor="#fe6363"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" align="center" valign="middle" bgcolor="#fe6363" style="line-height:1px; border-bottom-left-radius: 77px; border-bottom-right-radius: 77px;">
                                                                                                <img src="images/icon-4.png" width="133" height="133" alt="Icon" border="0" style="display:block; border: solid 9px #FFFFFF; border-radius: 100%;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="display-block padding" width="10" style="line-height:1px;"></td>
                                                                            <td class="display-block" align="center" valign="middle">
                                                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="erase" width="100%" height="180" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="text-center" width="100%" align="left" valign="middle" style="margin:0px; padding:0px; font-size:24px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold; text-transform:uppercase;">Hi</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="text-center" width="100%" align="left" valign="middle" style="margin:0px; padding:0px; font-size:24px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; text-transform:uppercase;">"Jonny Deo"</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="erase" width="100%" height="39" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table class="width_100percent" align="center" border="0" cellpadding="0" cellspacing="0" width="300" style="border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Use code to sign up now !</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="display-block padding" width="100%" height="22" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:12px; color:#111111; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">incididunt ut labore et dolore magna aliqua Ut <br>magna aliquaenim ad minim veniam.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:16px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal;">Use code</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; padding-top:4px; font-size:16px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">gray#@324</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="display-block padding" width="100%" height="28" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="middle">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; -webkit-border-radius:30px; border-radius:30px;" bgcolor="#fe6363">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="margin:0px; padding: 6px 38px; font-size:16px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:Bold; text-transform:uppercase;">
                                                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" style="width:100%; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:none; display:block;">Sign Up</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="middle">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tbody>
                                                                                        <tr>                                            
                                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                                <a href="http://www.facebook.com/" target="_blank" style="display:block;"><img src="images/facebook.png" width="25" height="25" alt="Facebook" border="0" style="display:block"></a>
                                                                                            </td>
                                                                                            <td width="20" style="line-height:1px;"></td>
                                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                                <a href="https://twitter.com/" target="_blank" style="display:block;"><img src="images/twitter.png" width="25" height="25" alt="Twitter" border="0" style="display:block"></a>
                                                                                            </td>
                                                                                            <td width="20" style="line-height:1px;"></td>
                                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                                <a href="https://www.instagram.com/" target="_blank" style="display:block;"><img src="images/instagram.png" width="25" height="25" alt="Instagram" border="0" style="display:block"></a>
                                                                                            </td>
                                                                                            <td width="20" style="line-height:1px;"></td>
                                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                                <a href="https://www.youtube.com/" target="_blank" style="display:block;"><img src="images/youtube.png" width="25" height="25" alt="Youtube" border="0" style="display:block"></a>
                                                                                            </td> 
                                                                                            <td width="20" style="line-height:1px;"></td>
                                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                                <a href="https://www.google.com/gmail/" target="_blank" style="display:block;"><img src="images/gmail.png" width="25" height="25" alt="Gmail" border="0" style="display:block"></a>
                                                                                            </td>                                           
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="51" style="line-height:1px;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="26" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:11px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">
                            	<a href="%UNSUBSCRIBELINK%" target="_blank" style="color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:underline; display:inline-block;">Unsubscribe</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="35" style="line-height:1px;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--Sign Up With Code 4 End-->

<!--Sign Up With Code 5 Start-->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse;">
    <tbody>
        <tr>
            <td width="100%" align="center" valign="middle" background="images/bg-image-5.jpg" style="background-image:url(images/bg-image-5.jpg); background-position:center center; background-repeat:repeat; background-size:cover;" bgcolor="#555555">
            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="images/bg-image-5-overlay.png" style="border-collapse: collapse;background-image:url(images/bg-image-5-overlay.png); background-position:center center; background-repeat:repeat; background-size:cover;">
                	<tbody>
                        <tr>
                            <td width="100%" height="57" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                        	<td width="100%" align="center" valign="middle" style="line-height:1px;">
                            	<a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img src="images/logo-2.png" width="164" height="29" alt="Logo" border="0" style="display:block;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="44" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                        	<td width="100%" align="center" valign="middle">
                            	<table class="width_90percent" align="center" border="0" cellpadding="0" width="400" cellspacing="0" style="border-collapse: collapse; max-width:90%; -webkit-border-radius: 10px; border-radius: 10px;" bgcolor="#FFFFFF">
                                    <tbody>
                                        <tr>
                                        	<td width="100%" align="center" valign="middle" background="images/bg-image-5-2.jpg" style="background-image:url(images/bg-image-5-2.jpg); background-position:center center; background-repeat:no-repeat; background-size:cover;" bgcolor="#333333">
                                            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="images/bg-image-5-overlay-2.png" style="border-collapse: collapse;background-image:url(images/bg-image-5-overlay-2.png); background-position:center center; background-repeat:repeat; background-size:cover;">
                                                	<tbody>
                                                    	<tr>
                                                        	 <td width="100%" height="49" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" style="line-height:1px;">
                                                                <img src="images/icon-5.png" width="133" height="133" alt="Icon" border="0" style="display:block;">
                                                            </td>
                                                        </tr>
                                                    	<tr>
                                                        	 <td width="100%" height="31" style="line-height:1px;"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:24px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold; text-transform:uppercase;">Hi "Jonny Deo"</td>
                                                        </tr>
                                                        <tr>
                                                        	 <td width="100%" height="54" style="line-height:1px;"></td>
                                                         </tr>
                                                     </tbody>
                                                 </table>
                                             </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle">
                                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="300" cellspacing="0" style="border-collapse: collapse; max-width:90%;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="49" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Use code to sign up now !</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="24" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:12px; color:#111111; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">incididunt ut labore et dolore magna aliqua Ut <br>dolore magnaenim ad minim veniam.</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal;">Use code</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; padding-top:2px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">gray#@324</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="29" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; -webkit-border-radius:30px; border-radius:30px;" bgcolor="#ffc600">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="margin:0px; padding: 7px 44px 8px; font-size:14px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:Bold; text-transform:uppercase;">
                                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" style="width:100%; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:none; display:block;">Sign Up</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                             <td class="display-block padding" width="100%" height="35" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>                                            
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="http://www.facebook.com/" target="_blank" style="display:block;"><img src="images/facebook.png" width="25" height="25" alt="Facebook" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="20" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://twitter.com/" target="_blank" style="display:block;"><img src="images/twitter.png" width="25" height="25" alt="Twitter" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="20" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.instagram.com/" target="_blank" style="display:block;"><img src="images/instagram.png" width="25" height="25" alt="Instagram" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="20" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.youtube.com/" target="_blank" style="display:block;"><img src="images/youtube.png" width="25" height="25" alt="Youtube" border="0" style="display:block"></a>
                                                                            </td> 
                                                                            <td width="20" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.google.com/gmail/" target="_blank" style="display:block;"><img src="images/gmail.png" width="25" height="25" alt="Gmail" border="0" style="display:block"></a>
                                                                            </td>                                           
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>                                        
                                                        <tr>
                                                             <td width="100%" height="52" style="line-height:1px;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                     </tbody>
                                 </table>
                             </td>
                         </tr>
                         <tr>
                            <td width="100%" height="37" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:11px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">
                            	<a href="%UNSUBSCRIBELINK%" target="_blank" style="color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:underline; display:inline-block;">Unsubscribe</a>
                            </td>
                        </tr>
                         <tr>
                            <td width="100%" height="35" style="line-height:1px;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--Sign Up With Code 5 End-->
</body>
</html>