<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<title>Notification</title>
<script type="text/javascript" src="http://www.stampready.net/api.js"></script>
<style type="text/css">
div, p, a, li, td {
    -webkit-text-size-adjust: none;
    font-family: 'Open Sans', 'Helvetica', Arial, Verdana, sans-serif;
}
body {
    font-family: 'Open Sans', 'Helvetica', Arial, Verdana, sans-serif;
}
table {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
img {
    display: block;
}
a {
    text-decoration: none;
    font-family: 'Open Sans', 'Helvetica', Arial, Verdana, sans-serif;
    color: inherit !important;
}
p {
    margin: 0px;
    padding: 0px;
    font-family: inherit;
}
.tpl-content {
    padding: 0px !important;
}
.width_100 {
    max-width: 800px;
    width: 100%;
}
img {
    max-width: 100%;
    height: auto;
}

@media only screen and (max-width: 820px) {
.width_100 {
    width: 100%;
}
}

@media only screen and (max-width: 720px) {
.img-center img {
    margin: 0 auto !important;
}
.img-right img {
    float: none !important;
    text-align: right;
    text-align: -webkit-right;
}
.img-left img {
    float: none !important;
    text-align: left;
    text-align: -webkit-left;
}
.erase {
    display: none;
    height: 0px;
}
.text-center {
    float: none !important;
    text-align: center;
    text-align: -webkit-center;
}
.text-left {
    float: none !important;
    text-align: left;
    text-align: -webkit-left;
}
.text-right {
    float: none !important;
    text-align: right;
    text-align: -webkit-right;
}
.padding-top {
    padding-top: 10px;
}
.padding-top-60 {
    padding-top: 60px !important;
    height: auto;
    display: block;
}
.padding-bottom-60 {
    padding-bottom: 60px !important;
    height: auto;
    display: block;
}
}

@media only screen and (max-width: 420px) {
.width_100percent {
    width: 100% !important;
    max-width: 100%;
    margin: 0 auto !important;
    height: auto!important;
}
.width_90percent {
    width: 90% !important;
    max-width: 90%;
    margin: 0 auto !important;
    height: auto!important;
}
.display-block {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.full-width-img img {
    width: 100%;
    height: auto;
}
.logo-icon img {
    max-width: 75%;
    height: auto;
}
.padding {
    padding: 10px 0px;
}
br {
    display: none;
}
}
</style>
</head>

<body style="margin:0px; padding:0px;">
<!--Expire Soon 1 Start-->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse;" data-module="Expire Soon 1" data-thumb="thumbnails/Expire-Soon-1.jpg">
    <tbody>
        <tr>
        	<td width="100%" align="center" valign="middle" background="images/bg-image-1.png" style="background-image:url(images/bg-image-1.png); background-position:center center; background-repeat:repeat; background-size:cover;" bgcolor="#fe6363" data-bg="Expire Soon 1" data-bgcolor="Expire Soon 1">
            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                	<tbody>
                        <tr>
                            <td width="100%" height="53" style="line-height:1px;"></td>
                        </tr>
                    	<tr>
                        	<td width="100%" align="center" valign="middle" style="line-height:1px;">
                            	<a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img editable="true" src="images/logo-2.png" width="164" height="29" alt="Logo" border="0" style="display:block;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="33" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                        	<td width="100%" align="center" valign="middle">
                            	<table class="width_90percent" align="center" border="0" cellpadding="0" width="400" cellspacing="0" style="border-collapse: collapse; max-width:90%; -webkit-border-radius: 10px; border-radius: 10px;" bgcolor="#FFFFFF" data-bgcolor="Box Color">
                                    <tbody>
                                        <tr>
                                        	<td width="100%" align="center" valign="middle">
                                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="300" cellspacing="0" style="border-collapse: collapse; max-width:90%;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="77" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" style="line-height:1px;">
                                                                <img editable="true" src="images/icon-1.png" width="253" height="133" alt="Icon" border="0" style="display:block;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="56" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Main Title" data-min="20" data-max="28" data-color="Main Title" style="margin:0px; padding:0px; font-size:24px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold; text-transform:uppercase;">Expire Soon</td>
                                                        </tr>  
                                                        <tr>
                                                            <td class="erase" width="100%" height="19" style="line-height:1px;"></td>
                                                        </tr>                                                   
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>                                                            
                                                                            <td width="72" height="15" data-border-bottom-color="Title Color" style="line-height:1px; border-bottom:5px solid #ffc600;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="36" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Subtitle" data-min="14" data-max="22" data-color="Subtitle" style="margin:0px; padding:0px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">You have a 100 reward point <br>will be Expired soon</td>
                                                        </tr>
                                                        <tr>                                                            
                                                            <td width="100%" height="39" data-border-bottom-color="Separator" style="line-height:1px; border-bottom:1px solid #cdcdcd;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="13" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>                                                            
                                                                            <td class="display-block padding" width="50%" align="center" valign="middle">
                                                                                <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" width="120" style="border-collapse: collapse;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="100%" height="85" align="center" valign="middle" style="line-height:1px;">
                                                                                                <img editable="true" src="images/product-1.png" width="83" height="71" alt="Product" border="0" style="display:block;" class="image_target">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" align="center" valign="middle" data-size="Product Name" data-min="12" data-max="21" data-color="Product Name" style="margin:0px; padding:0px; font-size:17px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Desktop</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" align="center" valign="middle" style="padding-top:9px;">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; max-width:100%; -webkit-border-radius:30px; border-radius:30px;" bgcolor="#ffc600" data-bgcolor="Button 1 Bg Color">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="100%" align="center" data-size="Button 1" data-color="Button 1" data-min="9" data-max="16" style="margin:0px; padding: 4px 20px; font-size:12px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">
                                                                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button 1" style="width:100%; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:none; display:inline-block;">Buy Now</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="display-block padding" width="50%" align="center" valign="middle">
                                                                                <table class="text-center" align="right" border="0" cellpadding="0" cellspacing="0" width="120" style="border-collapse: collapse;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="100%" height="85" align="center" valign="middle" style="line-height:1px;">
                                                                                                <img editable="true" src="images/product-2.png" width="50" height="72" alt="Product" border="0" style="display:block;" class="image_target">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" align="center" valign="middle" data-size="Product Name" data-min="12" data-max="21" data-color="Product Name" style="margin:0px; padding:0px; font-size:17px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Headphone</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" align="center" valign="middle" style="padding-top:9px;">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; max-width:100%; -webkit-border-radius:30px; border-radius:30px;" bgcolor="#4ed9f7" data-bgcolor="Button 2 Bg Color">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="100%" align="center" data-size="Button 2" data-color="Button 2" data-min="9" data-max="16" style="margin:0px; padding: 4px 20px; font-size:12px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">
                                                                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button 2" style="width:100%; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:none; display:inline-block;">Buy Now</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>                                                        
                                                        <tr>                                                            
                                                            <td width="100%" height="14" data-border-bottom-color="Separator" style="line-height:1px; border-bottom:1px solid #cdcdcd;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Subtitle 2" data-min="20" data-max="28" data-color="Subtitle 2" style="margin:0px; padding:0px; font-size:24px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Expire date</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Subtitle 3" data-min="14" data-max="22" data-color="Subtitle 3" style="margin:0px; padding:0px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;"> 18<sup>th</sup> Jun 2018</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="27" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="255" style="border-collapse:collapse; max-width:100%; -webkit-border-radius:30px; border-radius:30px;" bgcolor="#fe6363" data-bgcolor="Button Bg Color">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" align="center" data-size="Button" data-color="Button" data-min="10" data-max="18" style="max-width:255px; margin:0px; padding: 8px 20px; font-size:14px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal;">
                                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="width:100%; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:none; display:block;">View Details</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
																</table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="28" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Description" data-min="9" data-max="16" data-color="Description" style="margin:0px; padding:0px; font-size:12px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">For your reference, your username is</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Description" data-min="9" data-max="16" data-color="Description" style="margin:0px; padding:0px; font-size:12px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">johnsmith@company.com</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="32" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="100%" align="center" valign="middle">
                                                            	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>                                            
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="http://www.facebook.com/" target="_blank" style="display:block;"><img editable="true" src="images/facebook.png" width="25" height="25" alt="Facebook" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="20" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://twitter.com/" target="_blank" style="display:block;"><img editable="true" src="images/twitter.png" width="25" height="25" alt="Twitter" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="20" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.instagram.com/" target="_blank" style="display:block;"><img editable="true" src="images/instagram.png" width="25" height="25" alt="Instagram" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="20" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.youtube.com/" target="_blank" style="display:block;"><img editable="true" src="images/youtube.png" width="25" height="25" alt="Youtube" border="0" style="display:block"></a>
                                                                            </td> 
                                                                            <td width="20" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.google.com/gmail/" target="_blank" style="display:block;"><img editable="true" src="images/gmail.png" width="25" height="25" alt="Gmail" border="0" style="display:block"></a>
                                                                            </td>                                           
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="49" style="line-height:1px;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                   </tbody>
                               </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="42" style="line-height:1px;"></td>
                        </tr>                        
                        <tr>
                            <td width="100%" align="center" valign="middle" data-size="Footer Description" data-min="9" data-max="16" data-color="Footer Description" style="margin:0px; padding:0px; font-size:12px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">This email was sent to sr_email. <a href="*|UNSUB|*" data-color="Footer Description" target="_blank" style="color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:none; display:inline-block;">Unsubscribe</a></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle" data-size="Footer Description" data-min="9" data-max="16" data-color="Footer Description" style="margin:0px; padding:0px; font-size:12px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">©2018 Our Company Ltd.</td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle" data-size="Footer Description" data-min="9" data-max="16" data-color="Footer Description" style="margin:0px; padding:0px; font-size:12px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">Consectetur adipisicing elit. USA 87654</td>
                        </tr>
                        <tr>
                            <td width="100%" height="45" style="line-height:1px;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--Expire Soon 1 End-->

<!--Expire Soon 2 Start-->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse;" data-module="Expire Soon 2" data-thumb="thumbnails/Expire-Soon-2.jpg">
    <tbody>
        <tr>
        	<td width="100%" align="center" valign="middle" bgcolor="#4ed9f7" data-bgcolor="Expire Soon 2" data-bg="Expire Soon 2">
            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                	<tbody>
                        <tr>
                            <td width="100%" height="51" style="line-height:1px;"></td>
                        </tr>
                    	<tr>
                        	<td width="100%" align="center" valign="middle" style="line-height:1px;">
                            	<a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img editable="true" src="images/logo-1.png" width="160" height="29" alt="Logo" border="0" style="display:block;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="51" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                        	<td width="100%" align="center" valign="middle">
                            	<table class="width_90percent" align="center" border="0" cellpadding="0" width="400" cellspacing="0" style="border-collapse: collapse; max-width:90%; -webkit-border-radius: 10px; border-radius: 10px;" bgcolor="#FFFFFF" data-bgcolor="Box Color">
                                    <tbody>
                                        <tr>
                                        	<td width="100%" align="center" valign="middle">
                                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="327" cellspacing="0" style="border-collapse: collapse; max-width:90%;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="61" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                        	<td width="83" style="line-height:1px;"></td>
                                                                            <td width="133" align="center" valign="middle" style="line-height:1px;">
                                                                                <img editable="true" src="images/icon-2.png" width="133" height="133" alt="Icon" border="0" style="display:block;">
                                                                            </td>
                                                                            <td width="84" align="left" valign="top" style="line-height:1px;">
                                                                            	<table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>                                                            
                                                                                            <td width="22" height="22" data-border-top-color="Border Color" data-border-bottom-color="Border Color" data-border-left-color="Border Color" data-border-right-color="Border Color" style="line-height:1px; border:4px solid #4ed9f7; -webkit-border-radius: 100%; border-radius: 100%;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="39" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="left" valign="middle" data-size="Main Title" data-min="20" data-max="28" data-color="Main Title" style="margin:0px; padding:0px; font-size:24px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold; text-transform:uppercase;">Expiration <br>Notice</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>                                                            
                                                                            <td width="72" height="18" data-border-bottom-color="Title Color" style="line-height:1px; border-bottom:5px solid #4ed9f7;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="22" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="left" valign="middle" data-size="Subtitle" data-min="14" data-max="22" data-color="Subtitle" style="margin:0px; padding:0px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Domain is Expiring soon <br>renew your Domain</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table class="width_100percent" align="center" border="1" cellpadding="0" cellspacing="0" width="327" data-border-top-color="Table Box" data-border-bottom-color="Table Box" data-border-left-color="Table Box" data-border-right-color="Table Box" style="border:solid 1px #cdcdcd; border-collapse:collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="104" height="33" align="center" valign="middle" data-size="Text" data-min="10" data-max="18" data-color="Text" style="margin:0px; padding:0px; font-size:14px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Domain name</td>
                                                                            <td width="103" align="center" valign="middle" data-size="Text" data-min="10" data-max="18" data-color="Text" style="margin:0px; padding:0px; font-size:14px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Registration</td>
                                                                            <td width="49" align="center" valign="middle" data-size="Text" data-min="10" data-max="18" data-color="Text" style="margin:0px; padding:0px; font-size:14px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Price</td>                                                                            
                                                                            <td width="43" align="center" valign="middle" data-size="Text" data-min="10" data-max="18" data-color="Text" style="margin:0px; padding:0px; font-size:14px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Term</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="104" height="38" align="center" valign="middle" data-size="Text 2" data-min="9" data-max="16" data-color="Text 2" style="margin:0px; padding:0px; font-size:11px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal;">company.com</td>
                                                                            <td width="103" align="center" valign="middle" data-size="Text 2" data-min="9" data-max="16" data-color="Text 2" style="margin:0px; padding:0px; font-size:11px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal;">Jun 18 2017 - <br>Jun 18 2018</td>
                                                                            <td width="49" align="center" valign="middle" data-size="Text 2" data-min="9" data-max="16" data-color="Text 2" style="margin:0px; padding:0px; font-size:11px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal;">$ 75.00</td>                                                                            
                                                                            <td width="43" align="center" valign="middle" data-size="Text 2" data-min="9" data-max="16" data-color="Text 2" style="margin:0px; padding:0px; font-size:11px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal;">1 Year</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="33" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="left" valign="middle" data-size="Subtitle 2" data-min="20" data-max="28" data-color="Subtitle 2" style="margin:0px; padding:0px; font-size:24px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Expire date</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="left" valign="middle" data-size="Subtitle 3" data-min="14" data-max="22" data-color="Subtitle 3" style="margin:0px; padding:0px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;"> 18<sup>th</sup> Jun 2018</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="36" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; -webkit-border-radius:30px; border-radius:30px;" bgcolor="#4ed9f7" data-bgcolor="Button Bg Color">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" data-size="Button" data-color="Button" data-min="14" data-max="22" style="margin:0px; padding: 5px 23px; font-size:18px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:Bold; text-transform:uppercase;">
                                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="width:100%; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:none; display:block;">View Details</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
																</table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="41" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="100%" align="center" valign="middle">
                                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>                                            
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="http://www.facebook.com/" target="_blank" style="display:block;"><img editable="true" src="images/facebook.png" width="25" height="25" alt="Facebook" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="17" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://twitter.com/" target="_blank" style="display:block;"><img editable="true" src="images/twitter.png" width="25" height="25" alt="Twitter" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="17" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.instagram.com/" target="_blank" style="display:block;"><img editable="true" src="images/instagram.png" width="25" height="25" alt="Instagram" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="17" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.youtube.com/" target="_blank" style="display:block;"><img editable="true" src="images/youtube.png" width="25" height="25" alt="Youtube" border="0" style="display:block"></a>
                                                                            </td> 
                                                                            <td width="17" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.google.com/gmail/" target="_blank" style="display:block;"><img editable="true" src="images/gmail.png" width="25" height="25" alt="Gmail" border="0" style="display:block"></a>
                                                                            </td>                                           
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="46" style="line-height:1px;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                   </tbody>
                               </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="42" style="line-height:1px;"></td>
                        </tr>                        
                        <tr>
                            <td width="100%" align="center" valign="middle" data-size="Unsubscribe" data-min="9" data-max="16" data-color="Unsubscribe" style="margin:0px; padding:0px; font-size:11px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">
                            	<a href="*|UNSUB|*" data-color="Unsubscribe" target="_blank" style="color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:underline; display:inline-block;">Unsubscribe</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="37" style="line-height:1px;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--Expire Soon 2 End-->

<!--Expire Soon 3 Start-->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse;" data-module="Expire Soon 3" data-thumb="thumbnails/Expire-Soon-3.jpg">
    <tbody>
        <tr>
        	<td width="100%" align="center" valign="middle" bgcolor="#ffc600" data-bgcolor=" Expire Soon 3 Image">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                	<tbody>
                        <tr>
                            <td width="100%" height="50" style="line-height:1px;"></td>
                        </tr>
                    	<tr>
                        	<td width="100%" align="center" valign="middle" style="line-height:1px;">
                            	<a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img editable="true" src="images/logo-2.png" width="164" height="29" alt="Logo" border="0" style="display:block;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="52" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                        	<td width="100%" align="center" valign="middle">
                            	<table class="width_90percent" align="center" border="0" cellpadding="0" width="400" cellspacing="0" style="border-collapse: collapse; max-width:90%; -webkit-border-radius: 10px; border-radius: 10px;" bgcolor="#FFFFFF" data-bgcolor="Box Color">
                                    <tbody>
                                        <tr>
                                        	<td width="100%" align="center" valign="middle" background="images/bg-image-3-2.jpg" style="background-image:url(images/bg-image-3-2.jpg); background-position:center center; background-repeat:no-repeat; background-size:cover;" bgcolor="#333333" data-bg="Expire Soon 3-2 Image" data-bgcolor="Expire Soon 3-2 Image">
                                            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="images/bg-image-3-overlay-2.png"  style="border-collapse: collapse;background-image:url(images/bg-image-3-overlay-2.png); background-position:center center; background-repeat:repeat; background-size:cover;">
                                                	<tbody>
                                                    	<tr>
                                                        	 <td width="100%" height="43" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                        	<td width="133" align="center" valign="middle">
                                                                            	 <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                                                	<tbody>
                                                                                    	<tr>
                                                                                        	<td width="100%" align="center" valign="middle">
                                                                                            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                        	<td width="100%" align="center" valign="middle">
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td width="100%" align="center" valign="middle">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td width="29" style="line-height:1px; border-bottom:6px solid #ffc600; border-top-right-radius:6px;  border-bottom-right-radius:6px;" data-border-bottom-color="Icon  Shape"></td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                             <td width="100%" height="6" style="line-height:1px;"></td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td width="100%" align="center" valign="middle">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td width="76" style="line-height:1px; border-bottom:6px solid #ffc600; border-top-right-radius:6px;  border-bottom-right-radius:6px;" data-border-bottom-color="Icon  Shape"></td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                             <td width="100%" height="6" style="line-height:1px;"></td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td width="100%" align="center" valign="middle">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td width="45" style="line-height:1px; border-bottom:6px solid #ffc600; border-top-right-radius:6px;  border-bottom-right-radius:6px;" data-border-bottom-color="Icon  Shape"></td>
                                                                                                                                            <td width="4" style="line-height:1px;"></td>
                                                                                                                                            <td width="6" style="line-height:1px; border-bottom:6px solid #ffc600; border-radius:6px;" data-border-bottom-color="Icon  Shape"></td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>                                                                                        	
                                                                                        </tr>                                                                                        
                                                                                    	<tr>
                                                                                        	<td width="100%" height="30" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="133" align="center" valign="middle" style="line-height:1px;">
                                                                                <img editable="true" src="images/icon-3.png" width="133" height="133" alt="Icon" border="0" style="display:block;">
                                                                            </td>
                                                                           	<td width="133" align="center" valign="middle">
																				<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                                                	<tbody>
                                                                                    	<tr>
                                                                                        	<td width="100%" height="30" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                        	<td width="100%" align="center" valign="middle">
                                                                                            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="100%" align="center" valign="middle">
                                                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td width="29" style="line-height:1px; border-bottom:6px solid #ffc600; border-top-left-radius:6px;  border-bottom-left-radius:6px;" data-border-bottom-color="Icon  Shape"></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                             <td width="100%" height="6" style="line-height:1px;"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="100%" align="center" valign="middle">
                                                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td width="76" style="line-height:1px; border-bottom:6px solid #ffc600; border-top-left-radius:6px;  border-bottom-left-radius:6px;" data-border-bottom-color="Icon  Shape"></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                             <td width="100%" height="6" style="line-height:1px;"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="100%" align="center" valign="middle">
                                                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td width="6" style="line-height:1px; border-bottom:6px solid #ffc600; border-radius:6px;" data-border-bottom-color="Icon  Shape"></td>
                                                                                                                            <td width="4" style="line-height:1px;"></td>
                                                                                                                            <td width="45" style="line-height:1px; border-bottom:6px solid #ffc600; border-top-left-radius:6px;  border-bottom-left-radius:6px;" data-border-bottom-color="Icon  Shape"></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                               </table>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                           </td>
                                                       </tr>
                                                    	<tr>
                                                        	 <td width="100%" height="39" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Main Title" data-min="20" data-max="28" data-color="Main Title" style="margin:0px; padding:0px; font-size:24px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold; text-transform:uppercase;">Expire Soon</td>
                                                        </tr>
                                                    	<tr>
                                                        	 <td width="100%" height="52" style="line-height:1px;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>                        
                                        <tr>
                                            <td width="100%" align="center" valign="middle">
                                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="352" cellspacing="0" style="border-collapse: collapse; max-width:90%;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="52" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Subtitle" data-min="14" data-max="22" data-color="Subtitle" style="margin:0px; padding:0px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Your annual income tax due <br>date is expiring soon</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="29" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Subtitle 2" data-min="9" data-max="16" data-color="Subtitle 2" style="margin:0px; padding:0px; font-size:12px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Dear taxcompany customer,</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Description" data-min="9" data-max="16" data-color="Description" style="margin:0px; padding:0px; padding-top:3px; font-size:12px; color:#111111; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">Lorem Ipsum is simply dummy text of the printing <br>and typesetting industry Lorem Ipsum has.</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="32" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table class="width_100percent" align="center" border="1" cellpadding="0" cellspacing="0" width="300" data-border-top-color="Table Box" data-border-bottom-color="Table Box" data-border-left-color="Table Box" data-border-right-color="Table Box" style="border:solid 1px #cdcdcd; border-collapse:collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="83" height="33" align="center" valign="middle" data-size="Text" data-min="9" data-max="16" data-color="Text" style="margin:0px; padding:0px; font-size:12px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Due date</td>
                                                                            <td width="108" align="center" valign="middle" data-size="Text" data-min="9" data-max="16" data-color="Text" style="margin:0px; padding:0px; font-size:12px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Expiration date</td>
                                                                            <td width="109" align="center" valign="middle" data-size="Text" data-min="9" data-max="16" data-color="Text" style="margin:0px; padding:0px; font-size:12px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;"> Tax number</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="83" height="38" align="center" valign="middle" data-size="Text 2" data-min="9" data-max="16" data-color="Text 2" style="margin:0px; padding:0px; font-size:11px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal;">10 jun 2018 </td>
                                                                            <td width="108" align="center" valign="middle" data-size="Text 2" data-min="9" data-max="16" data-color="Text 2" style="margin:0px; padding:0px; font-size:11px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal;">18 jun 2018</td>
                                                                            <td width="109" align="center" valign="middle" data-size="Text 2" data-min="9" data-max="16" data-color="Text 2" style="margin:0px; padding:0px; font-size:11px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal;">GB00000123456</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>                                                        
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="50" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Subtitle 2" data-min="18" data-max="26" data-color="Subtitle 2" style="margin:0px; padding:0px; font-size:22px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Expiration date</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Subtitle 3" data-min="14" data-max="22" data-color="Subtitle 3" style="margin:0px; padding:0px; padding-top:6px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;"> 18<sup>th</sup> Jun 2018</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="27" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; -webkit-border-radius:30px; border-radius:30px;" bgcolor="#4ed9f7" data-bgcolor="Button Bg Color">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" data-size="Button" data-color="Button" data-min="10" data-max="18" style="margin:0px; padding: 7px 28px 8px; font-size:14px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:Bold; text-transform:uppercase;">
                                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="width:100%; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:none; display:block;">View Details</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
																</table>
                                                            </td>
                                                        </tr>
                                                    	<tr>
                                                        	 <td class="display-block padding" width="100%" height="28" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="100%" align="center" valign="middle">
                                                            	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>                                            
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="http://www.facebook.com/" target="_blank" style="display:block;"><img editable="true" src="images/facebook.png" width="25" height="25" alt="Facebook" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="17" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://twitter.com/" target="_blank" style="display:block;"><img editable="true" src="images/twitter.png" width="25" height="25" alt="Twitter" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="17" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.instagram.com/" target="_blank" style="display:block;"><img editable="true" src="images/instagram.png" width="25" height="25" alt="Instagram" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="17" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.youtube.com/" target="_blank" style="display:block;"><img editable="true" src="images/youtube.png" width="25" height="25" alt="Youtube" border="0" style="display:block"></a>
                                                                            </td> 
                                                                            <td width="17" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.google.com/gmail/" target="_blank" style="display:block;"><img editable="true" src="images/gmail.png" width="25" height="25" alt="Gmail" border="0" style="display:block"></a>
                                                                            </td>                                           
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    	<tr>
                                                        	 <td width="100%" height="49" style="line-height:1px;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="43" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle" data-size="Unsubscribe" data-min="9" data-max="16" data-color="Unsubscribe" style="margin:0px; padding:0px; font-size:11px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">
                            	<a href="*|UNSUB|*" data-color="Unsubscribe" target="_blank" style="color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:underline; display:inline-block;">Unsubscribe</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="37" style="line-height:1px;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--Expire Soon 3 End-->

<!--Expire Soon 4 Start-->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse;" data-module="Expire Soon 4" data-thumb="thumbnails/Expire-Soon-4.jpg">
    <tbody>
        <tr>
            <td width="100%" align="center" valign="middle" background="images/bg-image-4.jpg" style="background-image:url(images/bg-image-4.jpg); background-position:center center; background-repeat:repeat; background-size:cover;" bgcolor="#555555" data-bg="Expire Soon 4" data-bgcolor="Expire Soon 4">
            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="images/bg-image-4-overlay.png" style="border-collapse: collapse;background-image:url(images/bg-image-4-overlay.png); background-position:center center; background-repeat:repeat; background-size:cover;">
                	<tbody>
                        <tr>
                            <td width="100%" height="56" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                        	<td width="100%" align="center" valign="middle" style="line-height:1px;">
                            	<a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img editable="true" src="images/logo-4.png" width="164" height="29" alt="Logo" border="0" style="display:block;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="45" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                        	<td width="100%" align="center" valign="middle">
                            	<table class="width_90percent" align="center" border="0" cellpadding="0" width="400" cellspacing="0" style="border-collapse: collapse; max-width:90%; -webkit-border-radius: 10px; border-radius: 10px;" bgcolor="#FFFFFF" data-bgcolor="Box Color">
                                    <tbody>
                                        <tr>
                                        	<td width="100%" align="center" valign="middle">
                                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="352" cellspacing="0" style="border-collapse: collapse; max-width:90%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="display-block" width="151" align="center" valign="top">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="display-block padding-top-60 padding-bottom-60" width="100%" height="198" style="line-height:1px;" bgcolor="#2ee9b6" data-bgcolor="Icon Box"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" align="center" valign="middle" bgcolor="#2ee9b6" data-bgcolor="Icon Box" style="line-height:1px; border-bottom-left-radius: 77px; border-bottom-right-radius: 77px;">
                                                                                                <img editable="true" src="images/icon-4.png" width="133" height="133" alt="Icon" border="0" style="display:block; border: solid 9px #FFFFFF; border-radius: 100%;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="display-block padding" width="10" style="line-height:1px;"></td>
                                                                            <td class="display-block" align="center" valign="middle">
                                                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="erase" width="100%" height="260" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="text-center" width="100%" align="left" valign="middle" data-size="Main Title" data-min="24" data-max="32" data-color="Main Title" style="margin:0px; padding:0px; font-size:28px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold; text-transform:uppercase;">Expire Soon</td>
                                                                                        </tr>
                                                                                        
                                                                                        <tr>
                                                                                            <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="erase" width="100%" height="52" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table class="width_100percent" align="center" border="0" cellpadding="0" cellspacing="0" width="300" style="border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="middle" data-size="Subtitle" data-min="14" data-max="22" data-color="Subtitle" style="margin:0px; padding:0px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Your premium provide services <br>as expiring soon</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="display-block padding" width="100%" height="27" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="middle" data-size="Description" data-min="9" data-max="16" data-color="Description" style="margin:0px; padding:0px; font-size:12px; color:#111111; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has.dummy text of the printing  typesetting industry</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="display-block padding" width="100%" height="27" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="middle" data-size="Subtitle 2" data-min="18" data-max="26" data-color="Subtitle 2" style="margin:0px; padding:0px; font-size:22px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Expire date</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="middle" data-size="Subtitle 3" data-min="14" data-max="22" data-color="Subtitle 3" style="margin:0px; padding:0px; padding-top:6px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;"> 18<sup>th</sup> Jully 2018</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="display-block padding" width="100%" height="36" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="middle">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; -webkit-border-radius:30px; border-radius:30px;" bgcolor="#2ee9b6" data-bgcolor="Button Bg Color">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" data-size="Button" data-color="Button" data-min="12" data-max="20" style="margin:0px; padding: 6px 24px; font-size:16px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:Bold; text-transform:uppercase;">
                                                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="width:100%; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:none; display:block;">View Details</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="display-block padding" width="100%" height="36" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="middle">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tbody>
                                                                                        <tr>                                            
                                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                                <a href="http://www.facebook.com/" target="_blank" style="display:block;"><img editable="true" src="images/facebook.png" width="25" height="25" alt="Facebook" border="0" style="display:block"></a>
                                                                                            </td>
                                                                                            <td width="20" style="line-height:1px;"></td>
                                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                                <a href="https://twitter.com/" target="_blank" style="display:block;"><img editable="true" src="images/twitter.png" width="25" height="25" alt="Twitter" border="0" style="display:block"></a>
                                                                                            </td>
                                                                                            <td width="20" style="line-height:1px;"></td>
                                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                                <a href="https://www.instagram.com/" target="_blank" style="display:block;"><img editable="true" src="images/instagram.png" width="25" height="25" alt="Instagram" border="0" style="display:block"></a>
                                                                                            </td>
                                                                                            <td width="20" style="line-height:1px;"></td>
                                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                                <a href="https://www.youtube.com/" target="_blank" style="display:block;"><img editable="true" src="images/youtube.png" width="25" height="25" alt="Youtube" border="0" style="display:block"></a>
                                                                                            </td> 
                                                                                            <td width="20" style="line-height:1px;"></td>
                                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                                <a href="https://www.google.com/gmail/" target="_blank" style="display:block;"><img editable="true" src="images/gmail.png" width="25" height="25" alt="Gmail" border="0" style="display:block"></a>
                                                                                            </td>                                           
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="50" style="line-height:1px;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="45" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle" data-size="Unsubscribe" data-min="9" data-max="16" data-color="Unsubscribe" style="margin:0px; padding:0px; font-size:11px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">
                            	<a href="*|UNSUB|*" data-color="Unsubscribe" target="_blank" style="color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:underline; display:inline-block;">Unsubscribe</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="35" style="line-height:1px;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--Expire Soon 4 End-->

<!--Expire Soon 5 Start-->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse;" data-module="Expire Soon 5" data-thumb="thumbnails/Expire-Soon-5.jpg">
    <tbody>
        <tr>
            <td width="100%" align="center" valign="middle" background="images/bg-image-5.jpg" style="background-image:url(images/bg-image-5.jpg); background-position:center center; background-repeat:repeat; background-size:cover;" bgcolor="#555555" data-bg="Expire Soon 5" data-bgcolor="Expire Soon 5">
            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="images/bg-image-5-overlay.png" style="border-collapse: collapse;background-image:url(images/bg-image-5-overlay.png); background-position:center center; background-repeat:repeat; background-size:cover;">
                	<tbody>
                        <tr>
                            <td width="100%" height="57" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                        	<td width="100%" align="center" valign="middle" style="line-height:1px;">
                            	<a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img editable="true" src="images/logo-2.png" width="164" height="29" alt="Logo" border="0" style="display:block;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="44" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                        	<td width="100%" align="center" valign="middle">
                            	<table class="width_90percent" align="center" border="0" cellpadding="0" width="400" cellspacing="0" style="border-collapse: collapse; max-width:90%; -webkit-border-radius: 10px; border-radius: 10px;" bgcolor="#FFFFFF" data-bgcolor="Box Color">
                                    <tbody>
                                        <tr>
                                        	<td width="100%" align="center" valign="middle" background="images/bg-image-5-2.jpg" style="background-image:url(images/bg-image-5-2.jpg); background-position:center center; background-repeat:no-repeat; background-size:cover;" bgcolor="#333333" data-bg="Expire Soon 5-2 Image" data-bgcolor=" Expire Soon 5-2 Image">
                                            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="images/bg-image-5-overlay-2.png" style="border-collapse: collapse;background-image:url(images/bg-image-5-overlay-2.png); background-position:center center; background-repeat:repeat; background-size:cover;">
                                                	<tbody>
                                                    	<tr>
                                                        	 <td width="100%" height="49" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" style="line-height:1px;">
                                                                <img editable="true" src="images/icon-5.png" width="133" height="133" alt="Icon" border="0" style="display:block;">
                                                            </td>
                                                        </tr>
                                                    	<tr>
                                                        	 <td width="100%" height="38" style="line-height:1px;"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Main Title" data-min="20" data-max="28" data-color="Main Title" style="margin:0px; padding:0px; font-size:24px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold; text-transform:uppercase;">Expire Soon</td>
                                                        </tr>
                                                        <tr>
                                                        	 <td width="100%" height="47" style="line-height:1px;"></td>
                                                         </tr>
                                                     </tbody>
                                                 </table>
                                             </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle">
                                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="327" cellspacing="0" style="border-collapse: collapse; max-width:90%;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="53" style="line-height:1px;"></td>
                                                        </tr>
                                        				<tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Subtitle" data-min="14" data-max="22" data-color="Subtitle" style="margin:0px; padding:0px; font-size:18px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">You have a 100 reward point <br>will be Expired soon</td>
                                                        </tr>
                                                        <tr>                                                            
                                                            <td width="100%" height="36" data-border-bottom-color="Separator" style="line-height:1px; border-bottom:1px solid #cdcdcd;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="9" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>                                                            
                                                                            <td class="display-block padding" width="50%" align="center" valign="middle">
                                                                                <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" width="120" style="border-collapse: collapse;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="100%" height="85" align="center" valign="middle" style="line-height:1px;">
                                                                                                <img editable="true" src="images/product-3.png" width="103" height="80" alt="Product" border="0" style="display:block;" class="image_target">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" align="center" valign="middle" data-size="Product Name" data-min="12" data-max="21" data-color="Product Name" style="margin:0px; padding:0px; font-size:17px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Travel Bag</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" align="center" valign="middle" style="padding-top:9px;">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; max-width:100%; -webkit-border-radius:30px; border-radius:30px;" bgcolor="#ffc600" data-bgcolor="Button 1 Bg Color">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="100%" align="center" data-size="Button 1" data-color="Button 1" data-min="9" data-max="16" style="margin:0px; padding: 4px 20px; font-size:12px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">
                                                                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button 1" style="width:100%; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:none; display:inline-block;">Buy Now</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="display-block padding" width="50%" align="center" valign="middle">
                                                                                <table class="text-center" align="right" border="0" cellpadding="0" cellspacing="0" width="120" style="border-collapse: collapse;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="100%" height="85" align="center" valign="middle" style="line-height:1px;">
                                                                                                <img editable="true" src="images/product-4.png" width="93" height="64" alt="Product" border="0" style="display:block;" class="image_target">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" align="center" valign="middle" data-size="Product Name" data-min="12" data-max="21" data-color="Product Name" style="margin:0px; padding:0px; font-size:17px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Shopping Bag</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" align="center" valign="middle" style="padding-top:9px;">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; max-width:100%; -webkit-border-radius:30px; border-radius:30px;" bgcolor="#fe6363" data-bgcolor="Button 2 Bg Color">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="100%" align="center" data-size="Button 2" data-color="Button 2" data-min="9" data-max="16" style="margin:0px; padding: 4px 20px; font-size:12px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">
                                                                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button 2" style="width:100%; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:none; display:inline-block;">Buy Now</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>                                                        
                                                        <tr>                                                            
                                                            <td width="100%" height="17" data-border-bottom-color="Separator" style="line-height:1px; border-bottom:1px solid #cdcdcd;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="34" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Subtitle 2" data-min="18" data-max="26" data-color="Subtitle 2" style="margin:0px; padding:0px; font-size:22px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;">Expire date</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Subtitle 3" data-min="10" data-max="18" data-color="Subtitle 3" style="margin:0px; padding:0px; padding-top:8px; font-size:14px; color:#000000; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:bold;"> 18<sup>th</sup> Jully 2018</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block padding" width="100%" height="28" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; -webkit-border-radius:30px; border-radius:30px;" bgcolor="#387a18" data-bgcolor="Button Bg Color">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" data-size="Button" data-color="Button" data-min="10" data-max="18" style="margin:0px; padding: 7px 27px 8px; font-size:14px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:Bold; text-transform:uppercase;">
                                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="width:100%; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:none; display:block;">View Details</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                             <td class="display-block padding" width="100%" height="33" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>                                            
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="http://www.facebook.com/" target="_blank" style="display:block;"><img editable="true" src="images/facebook.png" width="25" height="25" alt="Facebook" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="20" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://twitter.com/" target="_blank" style="display:block;"><img editable="true" src="images/twitter.png" width="25" height="25" alt="Twitter" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="20" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.instagram.com/" target="_blank" style="display:block;"><img editable="true" src="images/instagram.png" width="25" height="25" alt="Instagram" border="0" style="display:block"></a>
                                                                            </td>
                                                                            <td width="20" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.youtube.com/" target="_blank" style="display:block;"><img editable="true" src="images/youtube.png" width="25" height="25" alt="Youtube" border="0" style="display:block"></a>
                                                                            </td> 
                                                                            <td width="20" style="line-height:1px;"></td>
                                                                            <td width="25" align="center" valign="middle" style="line-height:1px;">
                                                                                <a href="https://www.google.com/gmail/" target="_blank" style="display:block;"><img editable="true" src="images/gmail.png" width="25" height="25" alt="Gmail" border="0" style="display:block"></a>
                                                                            </td>                                           
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>                                        
                                                        <tr>
                                                             <td width="100%" height="46" style="line-height:1px;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                     </tbody>
                                 </table>
                             </td>
                         </tr>
                         <tr>
                            <td width="100%" height="42" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle" data-size="Unsubscribe" data-min="9" data-max="16" data-color="Unsubscribe" style="margin:0px; padding:0px; font-size:11px; color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">
                            	<a href="*|UNSUB|*" data-color="Unsubscribe" target="_blank" style="color:#FFFFFF; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; text-decoration:underline; display:inline-block;">Unsubscribe</a>
                            </td>
                        </tr>
                         <tr>
                            <td width="100%" height="38" style="line-height:1px;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--Expire Soon 5 End-->
</body>
</html>